# -- main_menu.bui
surfaces:
  - name: "Banner"
    layer: 0
    width: 12
    height: 2
    fg: dark_gray
    bg: dark_gray
    x: 36
    y: 8
    z: 0
    overlays:
      - name: "banner text"
        align: center
        elements:
          - type: text
            name: "banner text"
            value: '\f10bzzt\n\f7version\f0 0.1'
  - name: "Main Menu"
    layer: 0
    width: 10
    height: 7
    fg: dark_gray
    bg: dark_gray
    x: 37
    y: 11
    z: 0
    overlays:
      - name: "menu"
        align: center
        spacing: 1
        y: 1
        elements:
          - type: Button
            name: "btnPlay"
            text: '\f10P\f15lay'
            bg: cyan
            fg: yellow
            input_bindings:
              - type: keyboard
                key: KEY_P
            events:
              on_down: "splash_press_play"

          - type: Button
            bg: cyan
            name: "btnEditor"
            text: '\f10E\f15ditor'

          - type: Button
            name: "btnQuit"
            text: '\f2Q\f15uit'
            bg: cyan
            input_bindings:
              - type: keyboard
                key: KEY_Q
            events:
              on_down: "splash_press_quit"
