surfaces:
  - name: "Banner"
    layer: 0
    width: 12
    height: 2
    fg: light_blue
    bg: light_blue
    x: 37
    y: 5
    z: 0
    overlays:
      - name: "banner text"
        anchor: left
        elements:
          - type: button
            name: "banner text"
            expand: true
            value: '\fg14bzzt\nversion\fg15\bg1 0.1'
  - name: "Main Menu"
    layer: 0
    width: 25
    height: 7
    fg: blue
    bg: blue
    x: 35
    y: 10
    z: 0
    overlays:
      - name: "menu"
        layout: vbox
        anchor: left
        spacing: 1
        elements:
          - type: Button
            name: "btnPlay"
            text: "Play"
            width: 20
            height: 2
            bg: light_blue
          - type: Button
            name: "btnEditor"
            text: "Editor"
          - type: Button
            name: "btnQuit"
            text: "Quit"
