name: "Main Menu"
id: 1
layer: 0

surface:
  width: 80
  height: 25
  fg: white
  bg: blue
  x: 0
  y: 0
  z: 0
  overlays:
    - name: "menu"
      id: 1
      layout: vbox
      anchor: center
      spacing: 1
      elements:
        - type: Button
          name: "btnPlay"
          id: 1
          text: "[P]lay"
        - type: Button
          name: "btnEditor"
          id: 2
          text: "[E]ditor"
        - type: Button
          name: "btnQuit"
          id: 3
          text: "[Q]uit"
