# ─── main_menu.bui ──────────────────────────────────────────
bzzt-version: 1
palette: classic
enable-hot-reload: true
# Splash‑screen main menu definition for bzzt
name: "Main Menu" # human‑readable title
id: 1001 # unique identifier for this UI tree
layer: 0 # layer index in the engine stack

surface:
  # ── geometry & palette ──────────────────────────────────
  width: 40
  height: 10
  fg: BLACK # default foreground for empty cells
  bg: BLUE # default background for empty cells
  x: 10 # board‑space origin
  y: 10
  z: 0 # local Z within the layer

  # ── optional ASCII art backdrop (blank if omitted) ─────
  bg_img:

  # ── root-level input events ────────────────────────────
  events:
    - type: onKeyPress
      key: Escape
      action: closeMenu # boop label / function

  # ── child overlay containers ───────────────────────────
  overlays:
    - name: "buttons" # group of vertically stacked buttons
      id: 1002
      layout: vbox
      anchor: center
      spacing: 1

      # ----- reusable button prototype ------------------
      _baseBtn: &btn
        type: Button
        name: "prototype"
        width: 18
        height: 3
        button_fg: WHITE # button surface colours
        button_bg: DARK_BLUE
        text_fg: WHITE # text overlay colours
        text_bg: DARK_BLUE
        border_style: single # draw a single-line ASCII border around each button
        border_fg: WHITE
        border_bg: BLUE
        pad: { left: 1, right: 1 }
        events:
          - type: onMouseMove
            action: highlightButton

      # ----- concrete buttons inheriting & overriding ----
      elements:
        - <<: *btn
          id: 1003
          name: "btnPlay"
          text: "[P]lay Game"
          events:
            - type: onClick
              action: startGame

        - <<: *btn
          id: 1004
          name: "btnEditor"
          text: "World [E]ditor"
          events:
            - type: onClick
              action: startEditor

        - <<: *btn
          id: 1005
          name: "btnQuit"
          text: "[Q]uit Bzzt"
          # give the quit button a distinct colour theme
          button_bg: DARK_RED
          text_bg: DARK_RED
          events:
            - type: onClick
              action: quitBzzt
