surfaces:
  - name: "Banner"
    layer: 0
    width: 12
    height: 2
    fg: light_blue
    bg: light_blue
    x: 36
    y: 7
    z: 0
    overlays:
      - name: "banner text"
        anchor: center
        elements:
          - type: button
            name: "banner text"
            expand: true
            value: '\fg14bzzt\nversion\fg15\bg1 0.1'
  - name: "Main Menu"
    layer: 0
    width: 10
    height: 8
    fg: blue
    bg: blue
    x: 37
    y: 10
    z: 0
    overlays:
      - name: "menu"
        layout: vbox
        anchor: center
        spacing: 1
        elements:
          - type: Button
            name: "btnPlay"
            text: '\fg13P\fg15lay'
            bg: light_blue
            y: 1
          - type: Button
            name: "btnEditor"
            text: "Editor"
          - type: Button
            name: "btnQuit"
            text: "Quit"
