surfaces:
  - name: "Banner"
    layer: 0
    width: 12
    height: 2
    fg: light_blue
    bg: light_blue
    x: 37
    y: 5
    z: 0
    overlays:
      - name: "banner text"
        anchor: left
        elements:
          - type: button
            name: "banner text"
            expand: true
            value: "\f15bzzt version 0.1"
  - name: "Main Menu"
    layer: 0
    width: 10
    height: 7
    fg: blue
    bg: blue
    x: 35
    y: 10
    z: 0
    overlays:
      - name: "menu"
        layout: vbox
        anchor: left
        spacing: 2
        elements:
          - type: Button
            name: "btnPlay"
            text: "Play"
          - type: Button
            name: "btnEditor"
            text: "Editor"
          - type: Button
            name: "btnQuit"
            text: "Quit"
