surfaces:
  - name: "Banner"
    layer: 0
    width: 12
    height: 2
    fg: cyan
    bg: cyan
    x: 37
    y: 8
    z: 0
    overlays:
      - name: "banner text"
        anchor: center
        elements:
          - type: text
            expand: true
            value: "\\fg16\\bg17bzzt\\nversion \\fg150.1"
  - name: "Main Menu"
    layer: 0
    width: 10
    height: 7
    fg: blue
    bg: blue
    x: 35
    y: 10
    z: 0
    overlays:
      - name: "menu"
        layout: vbox
        anchor: right
        spacing: 2
        elements:
          - type: Button
            name: "btnPlay"
            text: "[\\fg15P\\fg16]lay"
          - type: Button
            name: "btnEditor"
            text: "[\\fg15E\\fg16]ditor"
          - type: Button
            name: "btnQuit"
            text: "[\\fg15Q\\fg16]uit"