# -- main_menu.bui
surfaces:
  - name: "Banner"
    layer: 0
    width: 12
    height: 2
    fg: light_blue
    bg: light_blue
    x: 36
    y: 7
    z: 0
    overlays:
      - name: "banner text"
        anchor: center
        elements:
          - type: text
            name: "banner text"
            value: 'bzzt\nversion\f0 0.1'
  - name: "Main Menu"
    layer: 0
    width: 10
    height: 8
    fg: blue
    bg: blue
    x: 37
    y: 10
    z: 0
    overlays:
      - name: "menu"
        layout: vbox
        anchor: center_middle
        elements:
          - type: Button
            name: "btnPlay"
            text: '\f13P\f15lay'
          - type: Button
            name: "btnEditor"
            text: "Editor"
          - type: Button
            name: "btnQuit"
            text: "Quit"
