# -- sidebar_editor.bui
surfaces:
  - name: "Sidebar"
    layer: 0
    width: 20
    height: 25
    fg: dark_gray
    bg: dark_gray
    x: 60
    y: 0
    z: 0
    overlays:
      - name: "banner"
        align: center
        elements:
          - type: text
            value: '\f7-- \f15-- \f7-- \f15--'
          - type: text
            value: 'bzzt editor \f0v0.1'
          - type: text
            value: '\f15-- \f7-- \f15-- \f7--'
  - name: "buttons"
    layer: 0
    width: 24
    height: 22
    x: 61
    y: 4
    overlays:
      - name: "buttons"
        anchor: left
        spacing: 0
        elements:
          - type: button
            x: 0
            y: 0
            name: "load button"
            text: '\f0\b2 L \f15\b8 Load'
          - type: button
            x: 10
            y: -1
            name: "help button"
            text: '\f0\b2 H \f15\b8 Help'
          - type: button
            x: 0
            y: -1
            name: "load button"
            text: '\f0\b10 S \f15\b8 Save'
          - type: button
            x: 10
            y: -2
            name: "quit button"
            text: '\f0\b10 Q \f15\b8 Quit'
          - type: button
            x: 0
            y: 3
            name: "tools button"
            text: '\f0\b2 T \f15\b8 Tools'